<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #463f3e;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        padding: 10px;
        background: #463f3e;
        color: white;
        text-decoration: none;
      }
      .info1 {
        margin-top: 40px;
        margin-bottom: 10px;
        font-size: large;
      }

      .info {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <b
      ><a href=" https://www.iiit.ac.in/">
        <img
          src="https://www.iiit.ac.in/img/iiit-new.png"
          width="160"
          height="80"
          align="left"
      /></a>
      <h2 align="right"><a href="https://serc.iiit.ac.in/rdip">RDIP</a></h2>
      <br /><br /><br />
      <div class="navbar">
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="registration.html">Registration Form</a></li>
        </ul>
      </div>
    </b>
    <div class="info1">First name &nbsp;:&nbsp;&nbsp;John</div>
    <div class="info">
      E-mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;
      xyz@avc.com
    </div>
    <div class="info">Phone No &nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;9********3</div>
    <div class="info">
      Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;:&nbsp; Male
    </div>
    <div class="info">
      Reason &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;HTML, CSS,
      JavaScript
    </div>
    <div class="info">
      College &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; Name of College
    </div>
  </body>
</html>
