<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #463f3e;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        padding: 10px;
        background: #463f3e;
        color: white;
        text-decoration: none;
      }
      table{border-collapse: collapse;
      border: solid black;
      width: 30%;
      text-align: center;
      float:left;
     
      }
      td{
      border: solid black;
      padding:5px ;
      }
      .profile{float:right;
      height: 100px;
      width: 150px;
      margin-bottom: 10px;}
    p{font-size: large;
    margin-bottom: 30px;}
    </style>
  </head>
  <body>
    <b>
      <a href=" https://www.iiit.ac.in/">
        <img
          src="https://www.iiit.ac.in/img/iiit-new.png"
          width="160"
          height="80"
          align="left"
        /></a>
        <h2 align="right"><a href="https://serc.iiit.ac.in/rdip">RDIP</a></h2>
        <br /><br /><br />
      <div class="navbar">
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="registration.html">Registration Form</a></li>
        </ul>
      </div>
      <br />
     
      
      <h3 style="margin-bottom:2px;">  My Details</h3>
     <br><table border="2"">
        <tr>
          <td>Name</td>
          <td>Name of the Student</td>
          
        </tr>
      
        <tr>
          <td>College</td>
          <td>Name of college</td>
        
        </tr>
        

        <tr>
          <td>Reason</td>
          <td>Reason to join RDIP</td>
         
        </tr>
        
      </table>
<img class="profile" src="https://art-u2.infcdn.net/articles_uploads/2/2094/thumb/Design%20Personal%20Logo%20Online-665x.png">


      </b>


<br><br><br><br><br><br><br><br>

      <p>RDIP is Remote Digital internship Program to help students to learn/improve Html, Css, JavaScript.</p>
      <p>Describe something about what you learn in the first week of internship.</p>  </body>
</html>
